
Multiple comparisons of /home/roshi/jackonda/Examples/Statistics/best_poses_2.dat

 Multiple Comparison of Means - Tukey HSD, FWER=0.05  
======================================================
 group1  group2 meandiff p-adj  lower    upper  reject
------------------------------------------------------
AutoDock  Glide  -2.1818   0.9  -22.467 18.1034  False
AutoDock  Prime  -1.0909   0.9 -21.3761 19.1943  False
AutoDock YASARA  -3.6364   0.9 -23.9216 16.6489  False
   Glide  Prime   1.0909   0.9 -19.1943 21.3761  False
   Glide YASARA  -1.4545   0.9 -21.7398 18.8307  False
   Prime YASARA  -2.5455   0.9 -22.8307 17.7398  False
------------------------------------------------------
12.08.2020 15:59:59
