"id","len","supp","dose"
"a",4.2,"VC",0.5
"b",11.5,"VC",0.5
"c",7.3,"VC",0.5
"d",5.8,"VC",0.5
"e",6.4,"VC",0.5
"f",10,"VC",0.5
"g",11.2,"VC",0.5
"h",11.2,"VC",0.5
"i",5.2,"VC",0.5
"j",7,"VC",0.5
"k",16.5,"VC",1
"l",16.5,"VC",1
"m",15.2,"VC",1
"n",17.3,"VC",1
"o",22.5,"VC",1
"p",17.3,"VC",1
"q",13.6,"VC",1
"r",14.5,"VC",1
"s",18.8,"VC",1
"t",15.5,"VC",1
"u",23.6,"VC",2
"v",18.5,"VC",2
"x",33.9,"VC",2
"y",25.5,"VC",2
"z",26.4,"VC",2
"aa",32.5,"VC",2
"ab",26.7,"VC",2
"ac",21.5,"VC",2
"ad",23.3,"VC",2
"ae",29.5,"VC",2
"af",15.2,"OJ",0.5
"ag",21.5,"OJ",0.5
"ah",17.6,"OJ",0.5
"ai",9.7,"OJ",0.5
"aj",14.5,"OJ",0.5
"ak",10,"OJ",0.5
"al",8.2,"OJ",0.5
"am",9.4,"OJ",0.5
"an",16.5,"OJ",0.5
"ao",9.7,"OJ",0.5
"ap",19.7,"OJ",1
"ar",23.3,"OJ",1
"as",23.6,"OJ",1
"at",26.4,"OJ",1
"au",20,"OJ",1
"av",25.2,"OJ",1
"ax",25.8,"OJ",1
"ay",21.2,"OJ",1
"az",14.5,"OJ",1
"ba",27.3,"OJ",1
"bb",25.5,"OJ",2
"bc",26.4,"OJ",2
"bd",22.4,"OJ",2
"be",24.5,"OJ",2
"bg",24.8,"OJ",2
"bh",30.9,"OJ",2
"bj",26.4,"OJ",2
"bk",27.3,"OJ",2
"bl",29.4,"OJ",2
"bm",23,"OJ",2
