# -*- sh -*-
# GraceGTK project file
#
@version 1010400
@page size 595, 842
@page scroll 5%
@page inout 5%
@link page off
@ GUI Toolbar on
@ GUI Toolbar Buttons (on ,on ,on ,off ,on ,off)
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 14 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 15 to "PazoMathBlackboardBold", "Palatino-Bold"
@map font 16 to "AvantGarde-Book", "AvantGarde-Book"
@map font 17 to "AvantGarde-BookOblique", "AvantGarde-BookOblique"
@map font 18 to "AvantGarde-Demi", "AvantGarde-Demi"
@map font 19 to "AvantGarde-DemiOblique", "AvantGarde-DemiOblique"
@map font 20 to "Bookman-Light", "Bookman-Light"
@map font 21 to "Bookman-LightItalic", "Bookman-LightItalic"
@map font 22 to "Bookman-Demi", "Bookman-Demi"
@map font 23 to "Bookman-DemiItalic", "Bookman-DemiItalic"
@map font 24 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 25 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 26 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 27 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 28 to "Palatino-Roman", "Palatino-Roman"
@map font 29 to "Palatino-Bold", "Palatino-Bold"
@map font 30 to "Palatino-Italic", "Palatino-Italic"
@map font 31 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 32 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 33 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 34 to "CALLIG15", "CALLIG15"
@map font 35 to "WNCYR10", "WNCYR10"
@map font 36 to "LaTeX-roman", "LaTeX-roman"
@map font 37 to "LaTeX-italic", "LaTeX-italic"
@map font 38 to "LaTeX-bold", "LaTeX-bold"
@map font 39 to "LaTeX-sanserif", "LaTeX-sanserif"
@map font 40 to "LMMathItalic10-Regular", "LMMathItalic10-Regular"
@map font 41 to "LMMathItalic10-Bold", "LMMathItalic10-Bold"
@map font 42 to "Utopia-Regular", "Utopia-Regular"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 180, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (238, 238, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (135, 206, 235), "SkyBlue"
@map color 17 to (106, 90, 205), "SlateBlue"
@map color 18 to (72, 61, 139), "DarkSlateBlue"
@map color 19 to (25, 25, 112), "MidnightBlue"
@map color 20 to (127, 255, 212), "aquamarine1"
@map color 21 to (118, 238, 198), "aquamarine2"
@map color 22 to (102, 205, 17), "aquamarine3"
@map color 23 to (69, 139, 116), "aquamarine4"
@map color 24 to (255, 215, 0), "gold1"
@map color 25 to (238, 201, 0), "gold2"
@map color 26 to (205, 173, 0), "gold3"
@map color 27 to (139, 117, 0), "gold4"
@map color 28 to (204, 204, 204), "grey80"
@map color 29 to (153, 153, 153), "grey60"
@map color 30 to (102, 102, 102), "grey40"
@map color 31 to (77, 77, 77), "grey30"
@map color 32 to (255, 77, 77), "red80"
@map color 33 to (255, 102, 102), "red60"
@map color 34 to (255, 153, 153), "red40"
@map color 35 to (255, 204, 204), "red30"
@map color 36 to (77, 255, 77), "green80"
@map color 37 to (102, 255, 102), "green60"
@map color 38 to (153, 255, 153), "green40"
@map color 39 to (204, 255, 204), "green30"
@map color 40 to (77, 77, 255), "blue80"
@map color 41 to (102, 102, 255), "blue60"
@map color 42 to (153, 153, 255), "blue40"
@map color 43 to (204, 204, 255), "blue30"
@map color 44 to (255, 255, 77), "yellow80"
@map color 45 to (255, 255, 102), "yellow60"
@map color 46 to (255, 255, 153), "yellow40"
@map color 47 to (255, 255, 204), "yellow30"
@map color 48 to (77, 255, 255), "cyan80"
@map color 49 to (102, 255, 255), "cyan60"
@map color 50 to (153, 255, 255), "cyan40"
@map color 51 to (204, 255, 255), "cyan30"
@map color 52 to (255, 77, 255), "magenta80"
@map color 53 to (255, 102, 255), "magenta60"
@map color 54 to (255, 153, 255), "magenta40"
@map color 55 to (255, 204, 255), "magenta30"
@reference date 0
@ date auto on
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 0.600000
@default symbol size 0.600000
@default sformat "%.8g"
@default locale off
@default image save 0
@background color 0
@page background fill on
@timestamp on
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp just 0
@timestamp char size 0.500000
@timestamp linestyle 0
@timestamp fill pattern 0
@timestamp fill color 1
@timestamp def "Thu Jan 22 12:12:49 2026"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 4
@g0 fixedpoint xy 0.000000 ,0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 9, 10, 15, 24
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.850000, 0.800000, 1.250000
@    title "K-means clustering"
@    title layer 50
@    title font 4
@    title size 1.000000
@    title color 1
@    title just 4
@    title offset 0.000000 , 0.000000
@    subtitle "number of clusters =4 "
@    subtitle layer 50
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle just 4
@    subtitle offset 0.000000 , 0.000000
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  layer 50
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
 @    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  layer 50
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
 @    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend layer 50
@    legend loctype view
@    legend 0.85         ,0.8
@    legend box color 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame layer 50
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 layer 50
@    s0 type xycolor
@    s0 symbol 1
@    s0 symbol size 0.600000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 symbol start 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 0.500000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000        , 0.000000
@    s0 avalue skip 0          , 0
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend off
@    s0 legend  ""
@    s0 comment "/home/roshi/zoo/projects/pysa/Examples/Cluster/apo_cluster.data"
@    s1 hidden false
@    s1 layer 50
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 9
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 symbol start 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 0.500000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000        , 0.000000
@    s1 avalue skip 0          , 0
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend off
@    s1 legend  ""
@    s1 comment "/home/roshi/zoo/projects/pysa/Examples/Cluster/apo_centers.data"
@g0 hidden false
@ TYPE xycolor
@ TARGET G0.S0
9.7565 13.456 1
10.483 13.38 1
10.369 12.366 1
10.285 13.33 1
10.815 12.822 1
9.997 12.725 1
10.649 12.733 1
10.166 13.147 1
10.506 13.001 1
10.819 12.964 1
11.291 12.846 1
11.361 13.133 1
10.368 14.067 1
10.756 13.721 1
10.735 14.094 1
11.188 14.405 1
11.662 14.197 1
12.004 14.365 1
11.277 13.072 1
11.005 14.126 1
11.762 13.645 1
12.109 13.168 1
11.683 13.585 1
11.523 13.048 1
11.997 13.583 1
12.023 12.85 1
11.121 12.693 1
11.686 13.589 1
11.808 13.169 1
11.487 13.463 1
11.57 13.635 1
11.219 13.548 1
11.656 13.636 1
11.921 12.727 1
12.136 14.487 1
12.271 14.146 1
11.619 13.52 1
11.78 13.272 1
11.311 13.161 1
11.941 13.932 1
11.618 14.122 1
10.919 13.862 1
11.322 13.965 1
10.594 14.275 1
10.792 14.771 1
10.423 14.745 1
11.205 14.318 1
10.972 14.306 1
11.025 13.291 1
11.101 13.578 1
10.648 13.85 1
10.387 13.636 1
10.695 14.083 1
11.088 13.411 1
10.881 14.829 1
10.56 13.858 1
10.924 13.726 1
11.561 13.798 1
11.722 14.207 1
11.588 13.942 1
11.192 13.184 1
11.193 13.661 1
11.677 13.567 1
11.04 13.534 1
11.191 12.888 1
10.955 13.251 1
11.413 13.026 1
11.22 13.755 1
11.27 13.28 1
12.135 13.933 1
10.51 12.81 1
11.686 13.625 1
11.787 12.968 1
10.806 14.055 1
11.151 13.981 1
10.914 13.418 1
11.239 12.923 1
10.967 12.795 1
11.55 12.881 1
11.046 12.9 1
11.176 13.381 1
11.094 13.883 1
11.018 13.75 1
10.967 13.196 1
11.549 13.304 1
11.093 13.704 1
11.652 13.611 1
11.635 12.897 1
11.413 13.775 1
11.429 13.08 1
11.278 13.825 1
11.651 13.27 1
11.603 13.517 1
11.566 13.702 1
11.495 13.127 1
11.675 13.415 1
11.175 13.463 1
11.557 13.306 1
11.788 13.338 1
11.379 13.544 1
12.208 14.083 1
11.712 13.839 1
11.25 13.41 1
11.429 13.257 1
11.512 13.334 1
11.971 13.497 1
11.927 13.798 1
11.094 13.354 1
11.286 13.468 1
11.343 13.418 1
11.412 13.149 1
12.056 13.752 1
12.116 14.206 1
11.779 13.125 1
11.651 13.891 1
11.243 13.341 1
11.35 13.19 1
11.743 13.974 1
11.588 12.978 1
11.849 13.372 1
11.834 14.373 1
11.156 13.546 1
11.385 13.372 1
11.591 15.356 1
11.445 13.54 1
11.883 13.484 1
11.327 13.002 1
11.903 13.391 1
12.25 12.999 1
11.905 13.827 1
11.438 13.563 1
12.244 13.472 1
12.065 13.567 1
12.618 13.344 1
11.381 13.119 1
10.74 14.346 1
11.724 14.173 1
11.681 13.076 1
10.6 14.078 1
11.493 13.391 1
11.105 14.262 1
11.864 13.431 1
11.405 13.171 1
12.32 13.326 1
11.405 13.424 1
11.505 14.07 1
11.534 13.149 1
11.589 13.185 1
11.524 13.528 1
11.562 13.72 1
11.802 12.98 1
11.447 12.725 1
10.725 13.675 1
11.791 13.18 1
12.431 13.725 1
12.012 13.74 1
12.103 13.545 1
12.012 13.223 1
12.02 13.279 1
12.006 13.377 1
12.508 13.753 1
12.173 13.644 1
11.94 14.266 1
11.685 13.287 1
12.508 14.204 1
11.661 14.017 1
12.789 13.776 1
12.407 12.821 1
12.269 13.914 1
12.32 14.567 1
11.442 13.577 1
12.066 12.696 1
11.467 13.324 1
11.942 14.387 1
11.326 13.25 1
11.497 13.537 1
11.84 14.274 1
11.626 13.999 1
11.286 13.429 1
11.564 13.43 1
11.468 13.972 1
11.753 13.246 1
11.307 13.962 1
11.185 13.563 1
11.757 13.825 1
12.14 13.946 1
11.923 13.472 1
11.742 13.117 1
11.699 13.818 1
11.891 13.433 1
11.782 13.982 1
12.119 13.49 1
12.269 13.937 1
11.764 13.555 1
11.176 13.141 1
11.125 13.366 1
11.352 13.228 1
11.521 13.706 1
11.633 13.223 1
11.594 13.273 1
11.655 13.406 1
12.37 13.487 1
12.387 13.269 1
11.371 13.258 1
11.726 12.998 1
11.949 13.272 1
11.729 13.277 1
11.481 13.034 1
11.504 13.017 1
11.764 13.982 1
12.166 13.995 1
11.701 14.034 1
11.473 13.555 1
11.38 14.531 1
11.438 13.396 1
11.429 13.395 1
11.631 13.627 1
11.687 13.156 1
11.977 13.498 1
12.02 13.086 1
11.764 12.766 1
11.911 13.41 1
12.086 14.042 1
12.033 14.091 1
12.805 13.503 1
11.485 13.751 1
11.405 13.769 1
11.239 13.305 1
11.614 13.945 1
11.125 13.24 1
11.656 14.16 1
11.489 13.496 1
11.949 13.659 1
11.954 14.014 1
11.584 14.164 1
11.657 13.862 1
11.224 14.285 1
11.41 14.244 1
11.305 14.61 1
11.481 13.598 1
11.883 14.341 1
11.595 13.608 1
11.538 13.044 1
12.193 13.452 1
11.661 13.89 1
11.805 14.267 1
11.128 14.767 1
11.684 13.28 1
11.931 14.186 1
11.843 13.216 1
11.81 14.363 1
11.944 13.822 1
11.563 12.862 1
11.566 14.657 1
11.168 14.302 1
11.548 14.091 1
12.269 13.413 1
12.082 13.231 1
11.54 14.485 1
12.364 13.232 1
12.183 13.46 1
10.985 13.763 1
12.233 13.767 1
12.22 12.938 1
11.489 13.135 1
11.557 14.637 1
12.23 13.604 1
11.856 12.63 1
11.736 14.538 1
11.94 13.849 1
12.024 13.378 1
11.834 14.135 1
12.23 12.91 1
11.967 13.102 1
11.667 14.307 1
11.059 13.733 1
11.347 13.994 1
11.081 12.872 1
11.182 13.718 1
10.751 13.311 1
10.599 13.991 1
11.322 13.312 1
11.347 13.36 1
11.34 13.557 1
11.185 14.039 1
10.705 13.367 1
10.805 13.971 1
11.248 14.334 1
10.819 13.601 1
11.161 14.06 1
11.752 13.215 1
10.643 13.12 1
11.936 13.18 1
10.923 14.914 1
11.216 12.623 1
10.932 13.133 1
11.698 13.191 1
11.016 13.856 1
11.001 14.1 1
10.927 12.539 1
11.085 12.841 1
10.838 12.849 1
11.388 12.059 1
11.165 12.82 1
10.671 12.358 1
11.619 13.024 1
11.481 12.085 1
11.518 12.073 1
11.759 12.445 1
11.518 12.39 1
11.076 12.382 1
10.779 12.358 1
10.959 11.961 1
12.089 12.542 1
11.397 12.403 1
12.252 12.082 1
11.213 11.357 1
11.492 11.82 1
11.489 11.869 1
11.695 12.105 1
11.791 11.568 1
12.081 12.479 1
11.45 12.528 1
11.242 12.371 1
12.425 12.626 1
13.062 12.067 1
12.699 12.79 1
12.074 11.442 1
12.231 12.156 1
12.228 12.994 1
11.968 12.874 1
12.029 13.473 1
12.29 12.254 1
12.371 12.449 1
11.834 12.293 1
11.644 12.658 1
12.05 12.825 1
12.062 13.657 1
11.845 12.662 1
12.411 12.082 1
12.355 12.202 1
12.42 12.38 1
11.889 13.442 1
11.904 13.591 1
12.533 13.08 1
11.941 13.322 1
11.915 12.908 1
11.938 12.636 1
11.812 13.851 1
11.639 13.036 1
11.593 13.061 1
11.66 13.721 1
12.298 13.34 1
12.07 11.957 1
12.083 12.089 1
12.002 12.729 1
11.309 13.017 1
11.442 13.537 1
10.664 14.659 1
11.27 13.663 1
11.563 12.347 1
12.078 12.589 1
11.301 12.416 1
11.647 13.113 1
11.216 13.103 1
11.717 12.651 1
11.643 12.334 1
11.878 13.061 1
11.452 12.998 1
11.353 12.915 1
12.005 12.32 1
11.937 12.693 1
11.818 13.238 1
11.74 13.282 1
11.458 12.543 1
11.878 13.347 1
11.706 13.645 1
12.188 13.917 1
12.001 13.895 1
11.864 12.821 1
12.366 13.524 1
12.085 13.044 1
11.419 13.758 1
11.707 13.579 1
11.482 13.094 1
11.695 13.757 1
11.579 13.009 1
12.139 13.258 1
11.705 13.017 1
11.904 13.211 1
11.556 13.744 1
11.799 12.924 1
11.613 13.382 1
11.424 14.81 1
12.434 14.376 1
12.296 14.253 1
12.348 14.515 1
12.628 14.514 1
12.495 14.766 1
11.765 13.841 1
12.573 14.072 1
11.813 14.009 1
11.401 12.348 1
11.154 13.595 1
11.468 12.393 1
11.866 12.055 1
11.442 13.685 1
10.819 11.923 1
11.387 12.68 1
11.128 12.577 1
11.744 12.484 1
11.436 13.328 1
11.731 12.531 1
12.361 12.512 1
11.519 13.283 1
11.169 12.247 1
10.986 11.969 1
10.81 12.928 1
11.332 13.289 1
11.556 13.02 1
11.732 13.005 1
11.146 13.148 1
11.285 13.109 1
10.86 12.253 1
11.968 13.045 1
11.572 13.384 1
10.876 12.98 1
10.282 13.02 1
10.092 11.919 1
11.538 12.056 1
11.219 13.387 1
11.093 13.447 1
11.281 12.85 1
11.559 12.622 1
11.095 12.971 1
11.375 12.407 1
11.497 12.966 1
11.664 12.769 1
11.286 12.845 1
11.63 12.397 1
11.865 12.948 1
11.491 12.61 1
12.239 13.242 1
11.977 13.799 1
11.776 13.298 1
11.208 12.535 1
11.923 12.468 1
11.48 12.107 1
11.771 12.815 1
12.242 12.401 1
11.244 12.157 1
11.885 13.563 1
11.971 12.419 1
12.655 12.383 1
11.852 12.734 1
12.036 11.96 1
11.812 12.428 1
11.717 12.544 1
11.545 12.602 1
11.833 12.928 1
11.509 12.909 1
11.701 13.086 1
11.584 13.165 1
12.216 12.918 1
11.351 12.481 1
10.922 12.76 1
10.819 12.545 1
11.336 12.776 1
11.013 12.124 1
11.69 13.904 1
12.119 13.634 1
12.14 13.148 1
12.85 13.198 1
12.581 12.615 1
12.554 13.157 1
13.167 13.024 1
12.146 12.864 1
12.916 13 1
12.319 13.971 1
12.554 12.921 1
12.243 13.105 1
12.032 12.449 1
11.381 12.598 1
12.207 12.769 1
11.932 13.069 1
12.257 13.784 1
12.107 13.035 1
11.777 13.052 1
11.809 12.811 1
12.64 13.586 1
12.014 13.883 1
12.253 12.922 1
11.7 12.732 1
11.929 13.559 1
12.075 12.823 1
11.332 13.537 1
12.216 13.353 1
12.625 13.163 1
11.934 14.12 1
11.703 12.454 1
11.968 13.091 1
12.324 12.683 1
12.607 11.714 1
11.926 12.507 1
11.964 12.787 1
12.035 13.412 1
11.882 11.615 1
12.119 12.337 1
12.496 13.444 1
12.41 13.333 1
12.118 12.489 1
11.767 15.27 1
12.217 15.849 2
11.298 15.116 1
12.066 15.445 2
12.478 15.178 2
12.502 15.919 2
11.682 15.428 1
11.662 16.348 2
11.954 15.748 2
11.703 15.454 1
11.993 14.752 1
12.242 15.206 1
11.943 15.107 1
12.238 16.14 2
12.108 18.769 0
12.648 17.873 0
11.806 18.713 0
12.413 17.443 2
11.909 15.758 2
12.367 16.016 2
11.654 15.96 2
11.675 19.567 3
11.863 18.054 0
11.323 16.963 0
12.014 18.023 0
11.277 16.764 0
11.754 18.108 0
12.46 18.3 0
11.774 18.422 0
11.792 17.883 0
11.92 17.438 0
12.279 17.301 0
11.398 18.296 0
12.109 18.797 0
11.68 17.696 0
11.253 17.928 0
11.61 17.723 0
12.337 16.921 2
11.216 16.474 0
11.595 18.006 0
10.848 18.995 0
11.807 16.874 0
11.921 17.734 0
11.747 19.245 0
11.211 19.181 0
11.701 17.971 0
11.989 18.958 0
11.763 18.473 0
12.083 18.791 0
11.491 17.108 0
11.486 19.337 0
12.134 19.508 3
11.131 19.719 3
11.408 19.724 3
11.856 19.311 0
11.514 19.482 3
11.674 19.219 0
10.887 18.817 0
11.799 19.465 3
12.313 18.44 0
11.936 19.378 0
11.597 19.337 0
11.37 19.559 3
12.073 20.031 3
11.436 19.794 3
11.231 19.537 3
11.797 19.744 3
11.768 20.937 3
11.445 19.54 3
11.99 18.291 0
12.12 19.335 0
12.018 18.94 0
11.789 18.242 0
11.898 19.159 0
11.666 18.646 0
11.876 17.821 0
11.736 18.618 0
12.374 18.556 0
11.532 17.717 0
12.636 18.063 0
11.724 18.767 0
11.619 18.563 0
11.753 18.679 0
11.703 18.762 0
12.038 17.701 0
12.436 16.883 2
12.061 18.003 0
12.172 18.526 0
11.567 18.612 0
11.316 19.208 0
11.423 18.085 0
12.241 18.52 0
11.621 18.581 0
12.622 17.517 2
11.847 17.715 0
12.108 18.173 0
11.614 18.489 0
12.439 18.6 0
11.468 17.327 0
11.932 17.855 0
11.858 17.849 0
11.628 19.084 0
11.4 17.952 0
11.879 17.576 0
11.586 17.919 0
11.855 17.672 0
11.157 18.165 0
11.029 18.673 0
11.868 18.452 0
11.842 19.116 0
11.472 17.751 0
11.291 17.692 0
11.659 17.352 0
12.144 17.594 0
11.212 18.193 0
11.517 17.396 0
11.85 17.921 0
12.049 17.863 0
11.637 17.329 0
11.308 17.36 0
11.58 18.363 0
11.441 17.736 0
11.424 18.346 0
11.618 17.332 0
11.751 17.968 0
11.158 17.274 0
12.169 17.44 0
11.327 18.319 0
11.889 18.79 0
11.913 17.249 0
11.661 18.377 0
10.912 17.348 0
11.471 17.077 0
11.775 15.971 2
11.094 16.053 0
10.848 16.907 0
11.669 17.885 0
11.372 17.366 0
12.131 17.563 0
11.563 17.803 0
11.111 17.443 0
10.965 17.746 0
11.036 18.714 0
11.544 18.539 0
11.489 19.246 0
11.277 17.519 0
11.262 18.001 0
11.512 17.712 0
12.206 17.028 2
11.662 17.509 0
11.283 18.946 0
11.735 17.914 0
11.567 16.85 0
12.663 16.935 2
12.478 16.692 2
12.605 16.095 2
11.843 17.956 0
11.419 15.03 1
11.491 14.561 1
11.644 15.79 2
11.768 14.995 1
11.941 15.781 2
11.305 14.624 1
12.003 15.458 2
11.618 15.007 1
12.671 16.267 2
11.941 15.735 2
12.683 15.589 2
12.092 15.382 2
11.673 16.42 2
12.524 15.759 2
12.137 14.802 1
12.042 15.039 1
11.883 15.371 1
12.271 15.441 2
12.132 14.9 1
11.821 15.451 2
12.092 15.679 2
12.401 14.957 1
12.243 15.683 2
11.054 15.199 1
11.932 13.455 1
12.531 15.573 2
11.754 15.519 2
12.028 16.245 2
11.903 15.09 1
12.697 15.358 2
11.378 15.507 1
11.635 15.421 1
12.344 14.099 1
12.163 12.423 1
12.123 13.462 1
11.89 13.583 1
12.037 14.477 1
12.754 13.944 1
12.183 13.886 1
12.297 13.948 1
12.343 14.149 1
12.498 13.448 1
12.627 14.492 1
12.728 14.221 1
12.59 13.963 1
12.733 13.422 1
12.733 13.586 1
12.227 13.379 1
12.118 13.075 1
13.196 13.476 1
12.4 12.77 1
12.821 13.774 1
12.679 12.703 1
11.958 14.071 1
12.17 14.419 1
12.143 14.456 1
12.208 14.84 1
12.682 14.877 1
12.791 14.338 1
12.429 14.528 1
12.668 14.082 1
11.753 14.502 1
12.507 14.11 1
12.939 14.865 2
12.851 13.395 1
12.871 14.046 1
13.381 14.122 1
13.123 14.291 1
12.605 14.012 1
12.677 13.985 1
12.716 14.137 1
12.34 13.863 1
11.986 14.787 1
11.818 14.505 1
11.814 14.207 1
11.773 14.272 1
12.31 14.147 1
11.731 14.567 1
12.05 14.288 1
11.811 14.843 1
12.445 14.446 1
11.474 14.957 1
12.148 14.426 1
11.889 13.643 1
12.034 13.972 1
12.043 14.174 1
12.388 14.079 1
11.581 14.459 1
11.224 14.292 1
11.523 13.814 1
11.526 13.994 1
11.712 14.198 1
11.287 14.631 1
11.104 14.123 1
11.324 14.396 1
11.494 14.911 1
11.516 14.744 1
11.331 14.38 1
11.661 14.872 1
11.523 13.644 1
11.839 14.966 1
11.396 14.09 1
11.675 14.48 1
11.59 14.235 1
11.366 13.103 1
11.97 12.208 1
12.018 12.657 1
12.107 14.043 1
11.447 12.641 1
11.995 12.535 1
11.014 12.729 1
11.476 13.907 1
11.471 11.984 1
11.225 13.518 1
10.549 12.246 1
12.226 12.49 1
11.895 12.348 1
11.955 12.7 1
11.993 12.554 1
12.363 13.783 1
12.448 14.596 1
12.452 12.923 1
12.169 12.923 1
11.967 13.097 1
11.752 13.798 1
11.586 11.926 1
12.001 13.171 1
12.403 13.741 1
11.536 12.821 1
11.408 14.891 1
11.976 14.322 1
11.968 15.316 1
11.176 15.173 1
11.981 14.861 1
12.185 14.843 1
11.845 14.764 1
10.838 15.931 0
11.444 15.559 1
11.663 14.748 1
11.746 15.706 2
11.574 14.868 1
11.219 14.863 1
11.511 13.703 1
11.705 15.631 2
11.463 15.283 1
11.904 15.077 1
11.387 13.59 1
11.371 13.406 1
11.469 14.011 1
11.796 13.252 1
11.328 13.763 1
11.211 12.375 1
11.246 14.29 1
11.201 13.817 1
10.828 13.845 1
11.334 13.206 1
11.531 13.456 1
11.258 12.938 1
11.104 13.238 1
11.266 14.327 1
11.512 14.115 1
11.654 14.796 1
12.014 13.912 1
11.152 13.931 1
12.011 14.952 1
12.128 14.205 1
12.16 13.792 1
11.946 13.537 1
12.474 15.725 2
12.313 13.774 1
12.19 15.65 2
12.267 14.73 1
12.13 14.611 1
12.391 15.232 2
12.285 14.46 1
10.657 12.983 1
12.289 12.595 1
11.633 13.428 1
11.892 13.384 1
11.699 13.296 1
11.631 14.186 1
11.825 14.327 1
11.255 14.275 1
11.079 14.453 1
11.183 14.347 1
11.285 13.953 1
11.085 14.396 1
11.88 14.853 1
11.948 12.794 1
11.301 12.862 1
11.62 13.586 1
12.149 14.369 1
11.916 14.522 1
11.087 13.895 1
11.485 14.748 1
11.019 14.179 1
11.587 14.638 1
11.003 14.982 1
11.993 13.836 1
11.451 14.013 1
11.622 13.308 1
11.756 12.865 1
11.588 13.268 1
11.613 15.269 1
11.494 14.603 1
11.897 14.395 1
11.787 14.149 1
11.533 13.715 1
11.772 14.159 1
11.117 14.684 1
11.804 10.586 1
11.943 11.132 1
12.129 12.308 1
12.32 12.575 1
12.229 11.784 1
12.532 12.409 1
12.758 14.623 1
11.263 14.123 1
12.526 13.379 1
12.34 13.733 1
12.324 13.74 1
12.007 13.128 1
12.447 13.719 1
10.942 13.581 1
12.061 13.414 1
11.655 14.066 1
11.882 13.71 1
12.094 14.012 1
12.393 14.69 1
12.624 12.676 1
12.117 13.727 1
12.113 14.293 1
11.424 14.704 1
11.943 13.849 1
10.955 14.701 1
11.214 12.303 1
10.709 13.973 1
10.201 14.341 1
11.027 13.937 1
10.871 14.7 1
11.374 13.397 1
11.308 13.523 1
12.073 14.007 1
11.798 14.468 1
12.662 14.624 1
12.079 15.068 1
12.056 13.978 1
11.252 14.738 1
11.368 13.015 1
11.102 16.87 0
11.64 15.946 2
11.302 14.115 1
11.089 16.358 0
12.039 14.77 1
11.517 14.038 1
11.528 14.961 1
11.295 16.501 0
11.994 14.77 1
11.698 16.938 0
11.014 17.652 0
11.452 17.803 0
11.481 16.923 0
11.153 18.751 0
11.737 17.166 0
11.149 16.782 0
11.644 16.916 0
10.656 17.246 0
10.916 15.679 1
11.32 17.021 0
11.36 15.96 2
11.312 16.636 0
12.025 17.713 0
11.873 17.404 0
11.717 17.649 0
10.892 18.11 0
11.233 17.196 0
11.929 15.863 2
11.598 16.217 2
11.601 16.225 2
12.223 16.03 2
11.564 16.024 2
10.784 16.701 0
11.131 16.598 0
11.86 16.893 0
11.541 16.306 2
11.836 17.453 0
11.851 16.562 2
11.62 16.132 2
12.058 16.707 2
12.029 18.539 0
11.157 17.636 0
11.051 17.044 0
11.625 18.167 0
12.025 17.579 0
11.802 18.242 0
11.644 17.366 0
11.145 17.876 0
11.223 17.731 0
11.134 18.044 0
11.092 17.988 0
11.395 16.639 0
11.719 15.951 2
11.095 16.895 0
10.989 16.023 0
11.593 16.819 0
11.15 17.08 0
11.447 16.936 0
11.799 17.295 0
11.282 16.17 0
11.297 17.911 0
11.36 18.438 0
11.529 16.711 0
11.202 15.99 0
10.454 16.124 0
10.826 17.484 0
11.092 16.826 0
11.048 18.442 0
11.638 17.13 0
10.971 17.047 0
10.845 18.021 0
11.288 15.325 1
11.211 16.894 0
11.437 17.613 0
11.507 15.383 1
11.326 17.493 0
11.742 16.503 2
10.843 17.574 0
10.769 16.218 0
10.998 18.087 0
10.646 18.039 0
11.246 17.65 0
11.387 18.232 0
10.73 17.002 0
11.202 18.087 0
10.853 19.388 0
10.933 18.873 0
10.348 18.315 0
10.65 19.734 3
10.867 19.157 0
10.767 19.567 3
11.422 19.949 3
10.946 20.205 3
10.801 19.245 0
10.73 18.466 0
11.027 18.873 0
10.803 18.401 0
10.3 19.243 0
10.049 20.676 3
11.363 19.362 0
10.862 18.601 0
11.446 18.083 0
11.51 19.819 3
10.588 19.365 0
11.38 18.933 0
10.985 19.659 3
10.762 17.994 0
10.826 16.709 0
11.241 18.796 0
11.715 19.649 3
12.077 18.143 0
11.491 18.508 0
11.21 20.868 3
10.791 21.41 3
10.562 20.202 3
10.367 21.937 3
11.707 20.056 3
11.455 22.332 3
10.924 20.971 3
11.904 20.248 3
10.993 19.999 3
11.457 19.816 3
11.537 19.658 3
11.036 20.393 3
11.181 20.415 3
11.93 20.287 3
11.428 19.096 0
11.158 19.693 3
12.018 18.473 0
12.123 18.137 0
11.377 19.574 3
11.381 18.211 0
10.069 17.301 0
11.251 17.694 0
11.487 18.557 0
11.554 17.856 0
11.373 18.544 0
10.948 19.257 0
10.64 17.635 0
10.971 18.003 0
11.532 18.617 0
12.051 17.926 0
10.784 15.548 1
10.59 19.357 0
11.37 16.89 0
10.832 18.282 0
10.317 18.01 0
10.321 17.246 0
10.347 16.56 0
10.512 16.404 0
10.442 17.409 0
10.131 18.821 0
10.532 19.716 3
11.195 18.647 0
11.175 18.609 0
11.254 18.851 0
10.876 20.333 3
11.098 18.109 0
10.568 19.853 3
10.435 19.413 0
10.141 19.454 0
10.165 20.059 3
10.912 20.398 3
10.404 18.319 0
10.224 18.297 0
10.281 19.39 0
10.739 18.93 0
10.538 18.903 0
10.604 18.797 0
10.205 19.39 0
10.2 18.469 0
11.434 18.211 0
10.804 17.875 0
11.045 19.37 0
10.722 17.3 0
10.725 17.658 0
10.889 18.664 0
10.398 16.527 0
10.847 18.678 0
10.673 19.626 3
10.704 19.592 3
10.822 18.193 0
10.3 18.989 0
10.804 19.099 0
10.726 18.518 0
10.346 18.558 0
10.034 19.013 0
10.047 17.868 0
10.347 17.326 0
10.027 17.935 0
10.419 19.339 0
9.9977 21.496 3
10.719 20.301 3
11.076 18.953 0
11.2 18.971 0
10.761 19.755 3
10.561 18.219 0
10.175 17.99 0
10.486 18.239 0
9.7082 18.884 0
9.5014 19.759 3
10.248 20.024 3
10.703 20.718 3
10.268 18.791 0
10.734 18.583 0
10.635 19.077 0
10.48 19.893 3
10.793 19.09 0
10.881 19.425 0
10.303 19.218 0
10.852 19.334 0
10.618 19.236 0
10.542 19.994 3
10.328 20.142 3
10.184 18.312 0
10.835 19.783 3
11.213 18.633 0
10.381 18.932 0
11.265 19.88 3
11.368 21.211 3
11.349 21.155 3
10.471 19.454 0
10.958 20.493 3
10.686 19.55 3
10.768 19.075 0
10.361 19.886 3
10.974 19.205 0
10.28 21.089 3
10.994 21.457 3
10.985 19.699 3
11.097 19.366 0
11.346 18.79 0
11.403 19.682 3
11.181 20.26 3
11.193 18.824 0
10.888 18.404 0
11.384 19.8 3
10.977 19.935 3
11.355 20.274 3
10.748 20.201 3
10.787 20.255 3
10.806 19.668 3
11.247 19.388 0
10.509 19.019 0
10.998 18.908 0
11.063 19.494 0
11.837 18.689 0
10.525 20.709 3
10.95 19.923 3
11.208 21.968 3
11.132 20.993 3
10.983 20.603 3
12.017 21.076 3
11.116 20.943 3
11.057 20.847 3
11.346 19.984 3
11.286 19.907 3
11.551 19.731 3
11.702 19.918 3
11.293 19.079 0
11.082 20.738 3
11.512 20.234 3
11.851 19.951 3
13.763 18.638 2
13.236 18.683 0
12.73 20.448 3
13.688 20.163 3
12.786 20.701 3
13.153 21.49 3
12.855 20.884 3
13.213 19.435 3
12.095 18.937 0
12.556 20.539 3
12.039 20.747 3
11.657 20.362 3
10.682 21.047 3
11.57 20.919 3
11.234 19.934 3
12.118 20.383 3
11.454 20.195 3
11.387 21.4 3
11.786 20.997 3
11.577 20.494 3
11.743 20.349 3
11.372 18.534 0
12.321 21.811 3
11.066 21.054 3
11.441 20.627 3
11.187 21.906 3
11.763 21.105 3
11.197 20.628 3
11.43 22.506 3
11.515 21.509 3
11.464 21.626 3
12.097 21.258 3
11.385 19.69 3
11.554 20.602 3
10.662 20.007 3
11.691 21.179 3
11.311 20.668 3
11.182 19.73 3
11.049 20.473 3
11.043 20.696 3
10.888 19.023 0
11.071 20.339 3
11.745 20.577 3
10.886 21.379 3
10.784 20.889 3
11.097 20.992 3
11.207 20.207 3
10.881 21.324 3
11.123 20.577 3
11.146 20.497 3
11 20.426 3
11.364 21.569 3
10.754 21.495 3
11.479 20.741 3
11.598 20.737 3
10.66 21.186 3
11.332 22.046 3
11.3 20.271 3
11.293 22.294 3
10.832 20.937 3
11.181 20.97 3
11.133 21.278 3
10.742 20.322 3
11.187 20.163 3
10.778 20.493 3
11.064 20.534 3
10.424 19.569 0
10.644 20.446 3
11.335 19.975 3
10.649 20.755 3
11.201 20.493 3
10.913 20.774 3
10.963 20.289 3
11.592 20.564 3
11.721 20.657 3
10.662 20.231 3
10.72 20.721 3
11.535 22.09 3
10.64 20.468 3
11.52 21.444 3
11.402 21.19 3
10.387 20.95 3
11.484 20.199 3
11.05 20.441 3
10.816 20.473 3
11.04 20.206 3
11.615 20.202 3
11.669 20.501 3
11.156 21.473 3
11.697 21.025 3
11.779 21.023 3
11.967 20.768 3
11.703 20.696 3
11.544 20.258 3
12.276 19.471 3
11.845 20.526 3
12.088 20.882 3
11.619 21.018 3
11.45 21.492 3
11.215 20.648 3
11.574 20.384 3
11.737 21.172 3
11.26 21.002 3
11.327 21.138 3
11.752 21.162 3
11.409 20.603 3
11.004 21.429 3
11.843 20.856 3
12.421 21.63 3
11.982 20.201 3
12.072 19.722 3
11.888 20.394 3
12.081 20.711 3
11.305 21.19 3
12.022 20.818 3
12.236 20.192 3
14.059 20.28 3
12.447 19.862 3
13.394 21.554 3
13.262 19.416 3
13.611 20.674 3
13.502 20.636 3
13.594 20.346 3
12.737 20.811 3
13.014 20.461 3
12.445 21.55 3
12.374 20.699 3
12.292 19.456 3
12.599 21.282 3
11.543 20.92 3
12.014 21.901 3
12.869 21.404 3
13.057 20.761 3
12.745 20.14 3
12.693 21.303 3
12.531 20.916 3
12.506 21.134 3
13.168 22.947 3
13.167 22.722 3
11.85 20.817 3
13.313 20.291 3
11.563 20.88 3
11.697 22.273 3
11.791 21.415 3
11.575 23.145 3
11.254 22.683 3
11.673 22.115 3
12.624 21.734 3
11.685 21.177 3
11.276 22.319 3
11.584 21.765 3
11.73 20.992 3
12.115 21.456 3
13.01 21.641 3
12.61 20.825 3
11.562 22.345 3
11.35 21.144 3
11.972 21.015 3
12.201 20.178 3
11.33 20.429 3
11.888 20.273 3
12.218 19.507 3
11.776 21.212 3
11.684 20.897 3
12.079 20.52 3
11.619 22.14 3
10.941 21.919 3
11.688 22.458 3
11.896 21.645 3
12.108 23.173 3
12.14 21.2 3
11.998 22.332 3
11.929 22.509 3
11.393 20.591 3
12.047 21.729 3
11.358 21.876 3
11.722 20.737 3
13.009 21.411 3
10.945 21.637 3
11.391 21.654 3
11.651 21.569 3
11.401 23.028 3
11.197 22.152 3
11.461 21.118 3
10.768 22.892 3
12.227 22.523 3
11.538 21.628 3
11.88 22.397 3
11.635 21.927 3
10.71 20.829 3
11.208 21.829 3
11.862 21.912 3
11.609 21.018 3
12.035 19.907 3
11.271 20.94 3
11.908 20.934 3
12.31 21.36 3
13.402 22.453 3
12.551 22.12 3
12.533 21.243 3
11.486 21.046 3
12.016 20.614 3
12.729 20.309 3
12.468 20.21 3
12.536 18.653 0
12.23 21.248 3
11.268 20.748 3
12.391 20.639 3
11.629 20.665 3
11.16 21.253 3
11.855 21.261 3
10.707 20.149 3
11.562 20.536 3
10.654 20.526 3
10.561 20.964 3
11.481 20.527 3
10.892 20.506 3
11.221 21.002 3
11.265 20.858 3
11.155 19.412 0
11.603 20.728 3
12.212 20.854 3
11.977 20.214 3
11.232 21.378 3
10.976 20.085 3
11.571 21.088 3
11.172 20.784 3
11.399 22.13 3
11.791 21.237 3
10.946 21.638 3
11.775 21.436 3
11.067 20.862 3
11.801 21.079 3
11.112 21.064 3
12.657 22.143 3
11.525 21.453 3
13.48 21.58 3
12.897 21.638 3
12.955 21.915 3
12.76 21.594 3
13.136 19.833 3
13.479 20.172 3
13.37 19.597 3
13.291 20.367 3
12.656 20.478 3
13.054 19.74 3
11.876 19.42 3
11.515 20.431 3
11.525 20.353 3
11.424 20.054 3
10.77 21.219 3
11.862 20.586 3
11.125 20.647 3
11.706 20.926 3
11.389 20.742 3
12.009 21.085 3
12.676 19.19 0
11.945 21.042 3
12.8 20.762 3
12.344 19.691 3
12.169 21.834 3
12.237 21.472 3
11.791 21.738 3
12.23 21.956 3
11.523 21.537 3
12.191 21.309 3
11.813 21.905 3
11.677 20.97 3
11.585 21.708 3
12.331 20.495 3
10.948 20.939 3
10.841 21.263 3
11.464 21.375 3
12.102 21.232 3
11.658 21.03 3
11.579 20.473 3
11.794 21.186 3
12.398 21.121 3
11.654 21.939 3
12.249 22.324 3
12.238 21.679 3
12.319 21.492 3
12.892 22.171 3
12.947 20.446 3
12.806 19.925 3
12.39 19.391 3
12.597 20.33 3
12.534 19.565 3
12.398 19.34 0
12.364 19.373 3
12.129 18.063 0
12.667 19.834 3
12.434 20.392 3
12.739 20.167 3
12.111 19.779 3
12.522 20.605 3
12.295 20.134 3
12.501 21.175 3
12.347 19.256 0
12.47 19.624 3
12.608 20.337 3
12.208 19.975 3
12.747 20.214 3
12.67 20.565 3
12.807 17.52 2
12.556 16.176 2
12.274 18.076 0
12.275 16.897 2
13.088 16.428 2
13.121 17.536 2
12.983 16.893 2
11.303 16.942 0
12.854 18.837 0
13.023 18.079 2
12.908 18.098 2
13.037 16.29 2
12.715 16.496 2
12.633 17.783 0
12.535 17.79 0
12.595 17.764 0
12.128 18.707 0
11.728 17.518 0
11.81 18.697 0
11.739 18.818 0
11.975 16.402 2
12.213 15.873 2
12.132 16.162 2
12.253 17.649 0
12.729 17.528 2
11.795 17.194 0
12.522 17.08 2
12.515 16.251 2
11.879 16.303 2
12.552 16.597 2
12.495 17.02 2
12.539 16.852 2
11.684 16.47 2
12.172 16.743 2
12.405 16.993 2
11.882 17.431 0
12.4 16.368 2
12.642 17.6 2
12.989 15.211 2
12.602 16.014 2
12.955 16.026 2
12.621 17.229 2
12.588 17.659 2
13.39 17.409 2
12.531 17.21 2
12.869 16.696 2
12.134 16.709 2
12.902 16.439 2
12.38 17.206 2
12.917 17.34 2
13.299 16.659 2
12.594 16.381 2
11.803 16.759 0
12.96 17.152 2
13.354 17.454 2
13.045 17.53 2
13.533 16.864 2
12.483 16.947 2
13.068 18.489 0
12.755 17.379 2
12.74 18.008 0
13.411 17.697 2
13.433 16.287 2
13.515 16.688 2
12.671 17.754 2
13.45 16.908 2
12.998 16.338 2
13.689 18.164 2
13.775 16.976 2
14.365 17.654 2
13.684 16.102 2
14.179 16.566 2
14.035 17.096 2
13.533 16.271 2
13.581 17.609 2
13.711 18.114 2
14.018 17.087 2
14.167 16.936 2
13.273 16.772 2
13.666 17.496 2
14.769 16.974 2
13.727 17.997 2
13.796 17.98 2
13.192 17.209 2
13.615 17.465 2
13.687 16.602 2
13.41 16.427 2
13.995 16.377 2
13.64 16.407 2
13.891 17.555 2
13.588 17.936 2
13.141 17.208 2
13.98 16.806 2
14.026 17.23 2
13.991 16.924 2
14.104 17.495 2
13.546 16.325 2
13.803 17.116 2
13.171 17.619 2
13.63 16.531 2
13.064 16.339 2
13.098 16.276 2
13.389 16.491 2
13.533 16.028 2
14.112 16.512 2
13.721 17.137 2
13.634 16.437 2
13.534 17.908 2
14.235 17.901 2
14.05 17.568 2
14.513 17.111 2
14.487 17.244 2
13.982 17.442 2
13.975 17.589 2
13.688 16.661 2
13.256 16.577 2
13.864 15.924 2
13.895 16.639 2
14.023 16.967 2
13.224 17.164 2
14.238 17.26 2
14.017 16.934 2
12.727 18.222 0
13.737 16.12 2
12.709 17.222 2
13.442 17.23 2
13.987 17.888 2
13.923 17.179 2
13.268 17.457 2
13.75 16.674 2
13.756 15.239 2
13.492 16.329 2
13.317 16.014 2
13.145 16.023 2
12.833 16.241 2
13.506 17.204 2
12.992 16.938 2
13.055 15.897 2
13.434 16.32 2
13.668 17.284 2
14.324 16.282 2
13.407 16.156 2
13.047 15.806 2
13.843 17.031 2
13.899 17.289 2
13.671 16.928 2
13.436 17.184 2
13.434 17.77 2
13.658 16.376 2
13.539 15.427 2
13.972 16.877 2
13.723 16.423 2
14.305 16.773 2
13.849 16.599 2
14.162 17.152 2
13.998 16.481 2
13.868 16.913 2
14.466 17.302 2
13.785 16.454 2
13.597 16.02 2
13.659 17.109 2
14.14 16.89 2
13.654 16.794 2
13.366 15.498 2
14.323 16.739 2
14.318 17.63 2
14.39 16.799 2
13.97 16.745 2
14.391 16.075 2
13.676 16.902 2
13.59 16.119 2
14.167 17.181 2
14.274 15.48 2
13.612 15.611 2
13.182 17.705 2
14.171 17.581 2
13.682 17.449 2
14.254 16.525 2
13.789 18.233 2
13.567 17.408 2
14.364 17.043 2
14.755 17.856 2
14.184 17.211 2
13.726 16.264 2
13.949 15.962 2
13.428 15.813 2
13.775 17.66 2
13.95 15.705 2
13.292 17.713 2
13.633 16.491 2
13.346 16.418 2
13.225 16.642 2
13.387 18.272 2
13.423 17.303 2
13.789 18.215 2
13.779 16.325 2
13.674 18.436 2
14.315 18.367 2
13.744 16.546 2
13.248 18.611 0
12.893 16.57 2
13.545 16.968 2
13.778 17.283 2
13.415 16.758 2
13.559 17.957 2
13.754 17.523 2
13.994 16.722 2
13.718 15.932 2
13.411 17.197 2
13.738 17.961 2
14.233 17.244 2
14.065 15.835 2
13.768 15.48 2
13.011 15.698 2
14.165 17.481 2
13.397 16.769 2
13.371 16.429 2
13.33 17.04 2
13.42 17.147 2
13.19 16.101 2
13.407 15.642 2
13.585 15.813 2
13.72 15.892 2
13.175 16.546 2
13.867 15.388 2
13.668 16.487 2
13.532 17.019 2
13.559 17.019 2
13.32 16.881 2
13.978 16.382 2
13.795 15.727 2
13.531 16.191 2
13.587 15.598 2
13.654 15.81 2
13.549 16.15 2
14.148 16.876 2
14.081 15.524 2
13.475 16.968 2
13.746 16.988 2
14.356 16.145 2
14.348 14.846 2
13.771 15.597 2
13.953 16.106 2
13.37 15.047 2
12.956 15.951 2
13.64 16.153 2
13.013 15.579 2
14.134 16.844 2
13.722 16.556 2
13.879 16.151 2
13.773 16.12 2
13.685 16.876 2
13.143 16.033 2
13.538 16.277 2
14.059 17.416 2
13.741 17.303 2
13.821 17.006 2
14.247 16.295 2
14.145 15.803 2
13.346 17.015 2
13.269 17.633 2
13.451 15.739 2
13.919 16.928 2
13.26 14.467 1
13.646 13.751 1
13.216 14.935 2
13.036 16.656 2
13.152 17.143 2
13.334 15.842 2
13.536 15.02 2
13.769 16.686 2
13.347 15.3 2
12.89 16.285 2
13.072 16.592 2
13.526 17.345 2
13.288 16.24 2
13.562 18.276 2
13.516 16.239 2
13.689 16.65 2
13.892 16.611 2
13.926 17.405 2
13.335 15.153 2
14.023 17.184 2
14.097 15.898 2
14.76 16.565 2
13.695 17.971 2
14.056 16.043 2
13.748 15.673 2
13.939 17.808 2
14.322 16.727 2
13.184 16.345 2
13.975 16.38 2
13.567 16.785 2
13.304 16.472 2
13.935 17.505 2
14.507 18.222 2
13.882 16.926 2
14.132 16.466 2
14.389 16.028 2
13.117 17.882 2
12.829 17.678 2
13.38 16.43 2
12.168 16.901 2
12.667 16.956 2
13.364 16.599 2
13.515 16.433 2
14.335 17.023 2
13.868 16.07 2
14.047 17.823 2
14.502 17.128 2
13.936 15.998 2
14.254 16.682 2
14.653 16.78 2
13.851 17.113 2
13.59 17.494 2
13.651 17.043 2
13.569 16.73 2
13.505 17.299 2
13.752 16.425 2
12.984 16.483 2
13.342 16.432 2
13.649 16.607 2
14.051 16.248 2
14.508 15.999 2
13.888 16.343 2
13.706 15.418 2
13.37 15.617 2
&
@ TYPE xy
@ TARGET G0.S1
11.352 18.114
11.689 13.535
13.326 16.642
11.663 20.789
&
