# -*- sh -*-
# GraceGTK project file
#
@version 1010400
@page size 595, 842
@page scroll 5%
@page inout 5%
@link page off
@ GUI Toolbar on
@ GUI Toolbar Buttons (on ,on ,on ,off ,on ,off)
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 14 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 15 to "PazoMathBlackboardBold", "Palatino-Bold"
@map font 16 to "AvantGarde-Book", "AvantGarde-Book"
@map font 17 to "AvantGarde-BookOblique", "AvantGarde-BookOblique"
@map font 18 to "AvantGarde-Demi", "AvantGarde-Demi"
@map font 19 to "AvantGarde-DemiOblique", "AvantGarde-DemiOblique"
@map font 20 to "Bookman-Light", "Bookman-Light"
@map font 21 to "Bookman-LightItalic", "Bookman-LightItalic"
@map font 22 to "Bookman-Demi", "Bookman-Demi"
@map font 23 to "Bookman-DemiItalic", "Bookman-DemiItalic"
@map font 24 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 25 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 26 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 27 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 28 to "Palatino-Roman", "Palatino-Roman"
@map font 29 to "Palatino-Bold", "Palatino-Bold"
@map font 30 to "Palatino-Italic", "Palatino-Italic"
@map font 31 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 32 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 33 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 34 to "CALLIG15", "CALLIG15"
@map font 35 to "WNCYR10", "WNCYR10"
@map font 36 to "LaTeX-roman", "LaTeX-roman"
@map font 37 to "LaTeX-italic", "LaTeX-italic"
@map font 38 to "LaTeX-bold", "LaTeX-bold"
@map font 39 to "LaTeX-sanserif", "LaTeX-sanserif"
@map font 40 to "LMMathItalic10-Regular", "LMMathItalic10-Regular"
@map font 41 to "LMMathItalic10-Bold", "LMMathItalic10-Bold"
@map font 42 to "Utopia-Regular", "Utopia-Regular"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 180, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (238, 238, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (135, 206, 235), "SkyBlue"
@map color 17 to (106, 90, 205), "SlateBlue"
@map color 18 to (72, 61, 139), "DarkSlateBlue"
@map color 19 to (25, 25, 112), "MidnightBlue"
@map color 20 to (127, 255, 212), "aquamarine1"
@map color 21 to (118, 238, 198), "aquamarine2"
@map color 22 to (102, 205, 17), "aquamarine3"
@map color 23 to (69, 139, 116), "aquamarine4"
@map color 24 to (255, 215, 0), "gold1"
@map color 25 to (238, 201, 0), "gold2"
@map color 26 to (205, 173, 0), "gold3"
@map color 27 to (139, 117, 0), "gold4"
@map color 28 to (204, 204, 204), "grey80"
@map color 29 to (153, 153, 153), "grey60"
@map color 30 to (102, 102, 102), "grey40"
@map color 31 to (77, 77, 77), "grey30"
@map color 32 to (255, 77, 77), "red80"
@map color 33 to (255, 102, 102), "red60"
@map color 34 to (255, 153, 153), "red40"
@map color 35 to (255, 204, 204), "red30"
@map color 36 to (77, 255, 77), "green80"
@map color 37 to (102, 255, 102), "green60"
@map color 38 to (153, 255, 153), "green40"
@map color 39 to (204, 255, 204), "green30"
@map color 40 to (77, 77, 255), "blue80"
@map color 41 to (102, 102, 255), "blue60"
@map color 42 to (153, 153, 255), "blue40"
@map color 43 to (204, 204, 255), "blue30"
@map color 44 to (255, 255, 77), "yellow80"
@map color 45 to (255, 255, 102), "yellow60"
@map color 46 to (255, 255, 153), "yellow40"
@map color 47 to (255, 255, 204), "yellow30"
@map color 48 to (77, 255, 255), "cyan80"
@map color 49 to (102, 255, 255), "cyan60"
@map color 50 to (153, 255, 255), "cyan40"
@map color 51 to (204, 255, 255), "cyan30"
@map color 52 to (255, 77, 255), "magenta80"
@map color 53 to (255, 102, 255), "magenta60"
@map color 54 to (255, 153, 255), "magenta40"
@map color 55 to (255, 204, 255), "magenta30"
@reference date 0
@ date auto on
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 0.600000
@default symbol size 0.600000
@default sformat "%.8g"
@default locale off
@default image save 0
@background color 0
@page background fill on
@timestamp on
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp just 0
@timestamp char size 0.500000
@timestamp linestyle 0
@timestamp fill pattern 0
@timestamp fill color 1
@timestamp def "Thu Jan 22 12:12:17 2026"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 4
@g0 fixedpoint xy 0.000000 ,0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 9, 10, 15, 24
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.850000, 0.800000, 1.250000
@    title "Spectrum clustering"
@    title layer 50
@    title font 4
@    title size 1.000000
@    title color 1
@    title just 4
@    title offset 0.000000 , 0.000000
@    subtitle "number of clusters =4 "
@    subtitle layer 50
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle just 4
@    subtitle offset 0.000000 , 0.000000
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  layer 50
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
 @    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  layer 50
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
 @    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend layer 50
@    legend loctype view
@    legend 0.85         ,0.8
@    legend box color 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame layer 50
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 layer 50
@    s0 type xycolor
@    s0 symbol 1
@    s0 symbol size 0.600000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 symbol start 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 0.500000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000        , 0.000000
@    s0 avalue skip 0          , 0
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend off
@    s0 legend  ""
@    s0 comment "/home/roshi/zoo/projects/pysa/Examples/Cluster/apo_spectrum.data"
@g0 hidden false
@ TYPE xycolor
@ TARGET G0.S0
9.7565 13.456 0
10.483 13.38 0
10.369 12.366 0
10.285 13.33 0
10.815 12.822 0
9.997 12.725 0
10.649 12.733 0
10.166 13.147 0
10.506 13.001 0
10.819 12.964 0
11.291 12.846 0
11.361 13.133 0
10.368 14.067 0
10.756 13.721 0
10.735 14.094 0
11.188 14.405 0
11.662 14.197 0
12.004 14.365 0
11.277 13.072 0
11.005 14.126 0
11.762 13.645 0
12.109 13.168 0
11.683 13.585 0
11.523 13.048 0
11.997 13.583 0
12.023 12.85 0
11.121 12.693 0
11.686 13.589 0
11.808 13.169 0
11.487 13.463 0
11.57 13.635 0
11.219 13.548 0
11.656 13.636 0
11.921 12.727 0
12.136 14.487 0
12.271 14.146 0
11.619 13.52 0
11.78 13.272 0
11.311 13.161 0
11.941 13.932 0
11.618 14.122 0
10.919 13.862 0
11.322 13.965 0
10.594 14.275 0
10.792 14.771 0
10.423 14.745 0
11.205 14.318 0
10.972 14.306 0
11.025 13.291 0
11.101 13.578 0
10.648 13.85 0
10.387 13.636 0
10.695 14.083 0
11.088 13.411 0
10.881 14.829 0
10.56 13.858 0
10.924 13.726 0
11.561 13.798 0
11.722 14.207 0
11.588 13.942 0
11.192 13.184 0
11.193 13.661 0
11.677 13.567 0
11.04 13.534 0
11.191 12.888 0
10.955 13.251 0
11.413 13.026 0
11.22 13.755 0
11.27 13.28 0
12.135 13.933 0
10.51 12.81 0
11.686 13.625 0
11.787 12.968 0
10.806 14.055 0
11.151 13.981 0
10.914 13.418 0
11.239 12.923 0
10.967 12.795 0
11.55 12.881 0
11.046 12.9 0
11.176 13.381 0
11.094 13.883 0
11.018 13.75 0
10.967 13.196 0
11.549 13.304 0
11.093 13.704 0
11.652 13.611 0
11.635 12.897 0
11.413 13.775 0
11.429 13.08 0
11.278 13.825 0
11.651 13.27 0
11.603 13.517 0
11.566 13.702 0
11.495 13.127 0
11.675 13.415 0
11.175 13.463 0
11.557 13.306 0
11.788 13.338 0
11.379 13.544 0
12.208 14.083 0
11.712 13.839 0
11.25 13.41 0
11.429 13.257 0
11.512 13.334 0
11.971 13.497 0
11.927 13.798 0
11.094 13.354 0
11.286 13.468 0
11.343 13.418 0
11.412 13.149 0
12.056 13.752 0
12.116 14.206 0
11.779 13.125 0
11.651 13.891 0
11.243 13.341 0
11.35 13.19 0
11.743 13.974 0
11.588 12.978 0
11.849 13.372 0
11.834 14.373 0
11.156 13.546 0
11.385 13.372 0
11.591 15.356 0
11.445 13.54 0
11.883 13.484 0
11.327 13.002 0
11.903 13.391 0
12.25 12.999 0
11.905 13.827 0
11.438 13.563 0
12.244 13.472 0
12.065 13.567 0
12.618 13.344 0
11.381 13.119 0
10.74 14.346 0
11.724 14.173 0
11.681 13.076 0
10.6 14.078 0
11.493 13.391 0
11.105 14.262 0
11.864 13.431 0
11.405 13.171 0
12.32 13.326 0
11.405 13.424 0
11.505 14.07 0
11.534 13.149 0
11.589 13.185 0
11.524 13.528 0
11.562 13.72 0
11.802 12.98 0
11.447 12.725 0
10.725 13.675 0
11.791 13.18 0
12.431 13.725 0
12.012 13.74 0
12.103 13.545 0
12.012 13.223 0
12.02 13.279 0
12.006 13.377 0
12.508 13.753 0
12.173 13.644 0
11.94 14.266 0
11.685 13.287 0
12.508 14.204 0
11.661 14.017 0
12.789 13.776 0
12.407 12.821 0
12.269 13.914 0
12.32 14.567 0
11.442 13.577 0
12.066 12.696 0
11.467 13.324 0
11.942 14.387 0
11.326 13.25 0
11.497 13.537 0
11.84 14.274 0
11.626 13.999 0
11.286 13.429 0
11.564 13.43 0
11.468 13.972 0
11.753 13.246 0
11.307 13.962 0
11.185 13.563 0
11.757 13.825 0
12.14 13.946 0
11.923 13.472 0
11.742 13.117 0
11.699 13.818 0
11.891 13.433 0
11.782 13.982 0
12.119 13.49 0
12.269 13.937 0
11.764 13.555 0
11.176 13.141 0
11.125 13.366 0
11.352 13.228 0
11.521 13.706 0
11.633 13.223 0
11.594 13.273 0
11.655 13.406 0
12.37 13.487 0
12.387 13.269 0
11.371 13.258 0
11.726 12.998 0
11.949 13.272 0
11.729 13.277 0
11.481 13.034 0
11.504 13.017 0
11.764 13.982 0
12.166 13.995 0
11.701 14.034 0
11.473 13.555 0
11.38 14.531 0
11.438 13.396 0
11.429 13.395 0
11.631 13.627 0
11.687 13.156 0
11.977 13.498 0
12.02 13.086 0
11.764 12.766 0
11.911 13.41 0
12.086 14.042 0
12.033 14.091 0
12.805 13.503 0
11.485 13.751 0
11.405 13.769 0
11.239 13.305 0
11.614 13.945 0
11.125 13.24 0
11.656 14.16 0
11.489 13.496 0
11.949 13.659 0
11.954 14.014 0
11.584 14.164 0
11.657 13.862 0
11.224 14.285 0
11.41 14.244 0
11.305 14.61 0
11.481 13.598 0
11.883 14.341 0
11.595 13.608 0
11.538 13.044 0
12.193 13.452 0
11.661 13.89 0
11.805 14.267 0
11.128 14.767 0
11.684 13.28 0
11.931 14.186 0
11.843 13.216 0
11.81 14.363 0
11.944 13.822 0
11.563 12.862 0
11.566 14.657 0
11.168 14.302 0
11.548 14.091 0
12.269 13.413 0
12.082 13.231 0
11.54 14.485 0
12.364 13.232 0
12.183 13.46 0
10.985 13.763 0
12.233 13.767 0
12.22 12.938 0
11.489 13.135 0
11.557 14.637 0
12.23 13.604 0
11.856 12.63 0
11.736 14.538 0
11.94 13.849 0
12.024 13.378 0
11.834 14.135 0
12.23 12.91 0
11.967 13.102 0
11.667 14.307 0
11.059 13.733 0
11.347 13.994 0
11.081 12.872 0
11.182 13.718 0
10.751 13.311 0
10.599 13.991 0
11.322 13.312 0
11.347 13.36 0
11.34 13.557 0
11.185 14.039 0
10.705 13.367 0
10.805 13.971 0
11.248 14.334 0
10.819 13.601 0
11.161 14.06 0
11.752 13.215 0
10.643 13.12 0
11.936 13.18 0
10.923 14.914 0
11.216 12.623 0
10.932 13.133 0
11.698 13.191 0
11.016 13.856 0
11.001 14.1 0
10.927 12.539 0
11.085 12.841 0
10.838 12.849 0
11.388 12.059 0
11.165 12.82 0
10.671 12.358 0
11.619 13.024 0
11.481 12.085 0
11.518 12.073 0
11.759 12.445 0
11.518 12.39 0
11.076 12.382 0
10.779 12.358 0
10.959 11.961 0
12.089 12.542 0
11.397 12.403 0
12.252 12.082 0
11.213 11.357 0
11.492 11.82 0
11.489 11.869 0
11.695 12.105 0
11.791 11.568 0
12.081 12.479 0
11.45 12.528 0
11.242 12.371 0
12.425 12.626 0
13.062 12.067 0
12.699 12.79 0
12.074 11.442 0
12.231 12.156 0
12.228 12.994 0
11.968 12.874 0
12.029 13.473 0
12.29 12.254 0
12.371 12.449 0
11.834 12.293 0
11.644 12.658 0
12.05 12.825 0
12.062 13.657 0
11.845 12.662 0
12.411 12.082 0
12.355 12.202 0
12.42 12.38 0
11.889 13.442 0
11.904 13.591 0
12.533 13.08 0
11.941 13.322 0
11.915 12.908 0
11.938 12.636 0
11.812 13.851 0
11.639 13.036 0
11.593 13.061 0
11.66 13.721 0
12.298 13.34 0
12.07 11.957 0
12.083 12.089 0
12.002 12.729 0
11.309 13.017 0
11.442 13.537 0
10.664 14.659 0
11.27 13.663 0
11.563 12.347 0
12.078 12.589 0
11.301 12.416 0
11.647 13.113 0
11.216 13.103 0
11.717 12.651 0
11.643 12.334 0
11.878 13.061 0
11.452 12.998 0
11.353 12.915 0
12.005 12.32 0
11.937 12.693 0
11.818 13.238 0
11.74 13.282 0
11.458 12.543 0
11.878 13.347 0
11.706 13.645 0
12.188 13.917 0
12.001 13.895 0
11.864 12.821 0
12.366 13.524 0
12.085 13.044 0
11.419 13.758 0
11.707 13.579 0
11.482 13.094 0
11.695 13.757 0
11.579 13.009 0
12.139 13.258 0
11.705 13.017 0
11.904 13.211 0
11.556 13.744 0
11.799 12.924 0
11.613 13.382 0
11.424 14.81 0
12.434 14.376 0
12.296 14.253 0
12.348 14.515 0
12.628 14.514 0
12.495 14.766 0
11.765 13.841 0
12.573 14.072 0
11.813 14.009 0
11.401 12.348 0
11.154 13.595 0
11.468 12.393 0
11.866 12.055 0
11.442 13.685 0
10.819 11.923 0
11.387 12.68 0
11.128 12.577 0
11.744 12.484 0
11.436 13.328 0
11.731 12.531 0
12.361 12.512 0
11.519 13.283 0
11.169 12.247 0
10.986 11.969 0
10.81 12.928 0
11.332 13.289 0
11.556 13.02 0
11.732 13.005 0
11.146 13.148 0
11.285 13.109 0
10.86 12.253 0
11.968 13.045 0
11.572 13.384 0
10.876 12.98 0
10.282 13.02 0
10.092 11.919 0
11.538 12.056 0
11.219 13.387 0
11.093 13.447 0
11.281 12.85 0
11.559 12.622 0
11.095 12.971 0
11.375 12.407 0
11.497 12.966 0
11.664 12.769 0
11.286 12.845 0
11.63 12.397 0
11.865 12.948 0
11.491 12.61 0
12.239 13.242 0
11.977 13.799 0
11.776 13.298 0
11.208 12.535 0
11.923 12.468 0
11.48 12.107 0
11.771 12.815 0
12.242 12.401 0
11.244 12.157 0
11.885 13.563 0
11.971 12.419 0
12.655 12.383 0
11.852 12.734 0
12.036 11.96 0
11.812 12.428 0
11.717 12.544 0
11.545 12.602 0
11.833 12.928 0
11.509 12.909 0
11.701 13.086 0
11.584 13.165 0
12.216 12.918 0
11.351 12.481 0
10.922 12.76 0
10.819 12.545 0
11.336 12.776 0
11.013 12.124 0
11.69 13.904 0
12.119 13.634 0
12.14 13.148 0
12.85 13.198 0
12.581 12.615 0
12.554 13.157 0
13.167 13.024 0
12.146 12.864 0
12.916 13 0
12.319 13.971 0
12.554 12.921 0
12.243 13.105 0
12.032 12.449 0
11.381 12.598 0
12.207 12.769 0
11.932 13.069 0
12.257 13.784 0
12.107 13.035 0
11.777 13.052 0
11.809 12.811 0
12.64 13.586 0
12.014 13.883 0
12.253 12.922 0
11.7 12.732 0
11.929 13.559 0
12.075 12.823 0
11.332 13.537 0
12.216 13.353 0
12.625 13.163 0
11.934 14.12 0
11.703 12.454 0
11.968 13.091 0
12.324 12.683 0
12.607 11.714 0
11.926 12.507 0
11.964 12.787 0
12.035 13.412 0
11.882 11.615 0
12.119 12.337 0
12.496 13.444 0
12.41 13.333 0
12.118 12.489 0
11.767 15.27 0
12.217 15.849 1
11.298 15.116 0
12.066 15.445 1
12.478 15.178 1
12.502 15.919 1
11.682 15.428 0
11.662 16.348 2
11.954 15.748 1
11.703 15.454 0
11.993 14.752 0
12.242 15.206 0
11.943 15.107 0
12.238 16.14 1
12.108 18.769 2
12.648 17.873 1
11.806 18.713 2
12.413 17.443 2
11.909 15.758 2
12.367 16.016 1
11.654 15.96 2
11.675 19.567 2
11.863 18.054 2
11.323 16.963 2
12.014 18.023 2
11.277 16.764 2
11.754 18.108 2
12.46 18.3 2
11.774 18.422 2
11.792 17.883 2
11.92 17.438 2
12.279 17.301 2
11.398 18.296 2
12.109 18.797 2
11.68 17.696 2
11.253 17.928 2
11.61 17.723 2
12.337 16.921 1
11.216 16.474 2
11.595 18.006 2
10.848 18.995 2
11.807 16.874 2
11.921 17.734 2
11.747 19.245 2
11.211 19.181 2
11.701 17.971 2
11.989 18.958 2
11.763 18.473 2
12.083 18.791 2
11.491 17.108 2
11.486 19.337 2
12.134 19.508 3
11.131 19.719 2
11.408 19.724 2
11.856 19.311 2
11.514 19.482 2
11.674 19.219 2
10.887 18.817 2
11.799 19.465 2
12.313 18.44 2
11.936 19.378 2
11.597 19.337 2
11.37 19.559 2
12.073 20.031 3
11.436 19.794 2
11.231 19.537 2
11.797 19.744 3
11.768 20.937 3
11.445 19.54 2
11.99 18.291 2
12.12 19.335 2
12.018 18.94 2
11.789 18.242 2
11.898 19.159 2
11.666 18.646 2
11.876 17.821 2
11.736 18.618 2
12.374 18.556 2
11.532 17.717 2
12.636 18.063 1
11.724 18.767 2
11.619 18.563 2
11.753 18.679 2
11.703 18.762 2
12.038 17.701 2
12.436 16.883 1
12.061 18.003 2
12.172 18.526 2
11.567 18.612 2
11.316 19.208 2
11.423 18.085 2
12.241 18.52 2
11.621 18.581 2
12.622 17.517 1
11.847 17.715 2
12.108 18.173 2
11.614 18.489 2
12.439 18.6 2
11.468 17.327 2
11.932 17.855 2
11.858 17.849 2
11.628 19.084 2
11.4 17.952 2
11.879 17.576 2
11.586 17.919 2
11.855 17.672 2
11.157 18.165 2
11.029 18.673 2
11.868 18.452 2
11.842 19.116 2
11.472 17.751 2
11.291 17.692 2
11.659 17.352 2
12.144 17.594 2
11.212 18.193 2
11.517 17.396 2
11.85 17.921 2
12.049 17.863 2
11.637 17.329 2
11.308 17.36 2
11.58 18.363 2
11.441 17.736 2
11.424 18.346 2
11.618 17.332 2
11.751 17.968 2
11.158 17.274 2
12.169 17.44 2
11.327 18.319 2
11.889 18.79 2
11.913 17.249 2
11.661 18.377 2
10.912 17.348 2
11.471 17.077 2
11.775 15.971 2
11.094 16.053 2
10.848 16.907 2
11.669 17.885 2
11.372 17.366 2
12.131 17.563 2
11.563 17.803 2
11.111 17.443 2
10.965 17.746 2
11.036 18.714 2
11.544 18.539 2
11.489 19.246 2
11.277 17.519 2
11.262 18.001 2
11.512 17.712 2
12.206 17.028 2
11.662 17.509 2
11.283 18.946 2
11.735 17.914 2
11.567 16.85 2
12.663 16.935 1
12.478 16.692 1
12.605 16.095 1
11.843 17.956 2
11.419 15.03 0
11.491 14.561 0
11.644 15.79 2
11.768 14.995 0
11.941 15.781 2
11.305 14.624 0
12.003 15.458 1
11.618 15.007 0
12.671 16.267 1
11.941 15.735 2
12.683 15.589 1
12.092 15.382 1
11.673 16.42 2
12.524 15.759 1
12.137 14.802 0
12.042 15.039 0
11.883 15.371 0
12.271 15.441 1
12.132 14.9 0
11.821 15.451 0
12.092 15.679 1
12.401 14.957 0
12.243 15.683 1
11.054 15.199 0
11.932 13.455 0
12.531 15.573 1
11.754 15.519 2
12.028 16.245 2
11.903 15.09 0
12.697 15.358 1
11.378 15.507 2
11.635 15.421 0
12.344 14.099 0
12.163 12.423 0
12.123 13.462 0
11.89 13.583 0
12.037 14.477 0
12.754 13.944 0
12.183 13.886 0
12.297 13.948 0
12.343 14.149 0
12.498 13.448 0
12.627 14.492 0
12.728 14.221 0
12.59 13.963 0
12.733 13.422 0
12.733 13.586 0
12.227 13.379 0
12.118 13.075 0
13.196 13.476 0
12.4 12.77 0
12.821 13.774 0
12.679 12.703 0
11.958 14.071 0
12.17 14.419 0
12.143 14.456 0
12.208 14.84 0
12.682 14.877 0
12.791 14.338 0
12.429 14.528 0
12.668 14.082 0
11.753 14.502 0
12.507 14.11 0
12.939 14.865 1
12.851 13.395 0
12.871 14.046 0
13.381 14.122 0
13.123 14.291 0
12.605 14.012 0
12.677 13.985 0
12.716 14.137 0
12.34 13.863 0
11.986 14.787 0
11.818 14.505 0
11.814 14.207 0
11.773 14.272 0
12.31 14.147 0
11.731 14.567 0
12.05 14.288 0
11.811 14.843 0
12.445 14.446 0
11.474 14.957 0
12.148 14.426 0
11.889 13.643 0
12.034 13.972 0
12.043 14.174 0
12.388 14.079 0
11.581 14.459 0
11.224 14.292 0
11.523 13.814 0
11.526 13.994 0
11.712 14.198 0
11.287 14.631 0
11.104 14.123 0
11.324 14.396 0
11.494 14.911 0
11.516 14.744 0
11.331 14.38 0
11.661 14.872 0
11.523 13.644 0
11.839 14.966 0
11.396 14.09 0
11.675 14.48 0
11.59 14.235 0
11.366 13.103 0
11.97 12.208 0
12.018 12.657 0
12.107 14.043 0
11.447 12.641 0
11.995 12.535 0
11.014 12.729 0
11.476 13.907 0
11.471 11.984 0
11.225 13.518 0
10.549 12.246 0
12.226 12.49 0
11.895 12.348 0
11.955 12.7 0
11.993 12.554 0
12.363 13.783 0
12.448 14.596 0
12.452 12.923 0
12.169 12.923 0
11.967 13.097 0
11.752 13.798 0
11.586 11.926 0
12.001 13.171 0
12.403 13.741 0
11.536 12.821 0
11.408 14.891 0
11.976 14.322 0
11.968 15.316 0
11.176 15.173 0
11.981 14.861 0
12.185 14.843 0
11.845 14.764 0
10.838 15.931 2
11.444 15.559 0
11.663 14.748 0
11.746 15.706 2
11.574 14.868 0
11.219 14.863 0
11.511 13.703 0
11.705 15.631 2
11.463 15.283 0
11.904 15.077 0
11.387 13.59 0
11.371 13.406 0
11.469 14.011 0
11.796 13.252 0
11.328 13.763 0
11.211 12.375 0
11.246 14.29 0
11.201 13.817 0
10.828 13.845 0
11.334 13.206 0
11.531 13.456 0
11.258 12.938 0
11.104 13.238 0
11.266 14.327 0
11.512 14.115 0
11.654 14.796 0
12.014 13.912 0
11.152 13.931 0
12.011 14.952 0
12.128 14.205 0
12.16 13.792 0
11.946 13.537 0
12.474 15.725 1
12.313 13.774 0
12.19 15.65 1
12.267 14.73 0
12.13 14.611 0
12.391 15.232 1
12.285 14.46 0
10.657 12.983 0
12.289 12.595 0
11.633 13.428 0
11.892 13.384 0
11.699 13.296 0
11.631 14.186 0
11.825 14.327 0
11.255 14.275 0
11.079 14.453 0
11.183 14.347 0
11.285 13.953 0
11.085 14.396 0
11.88 14.853 0
11.948 12.794 0
11.301 12.862 0
11.62 13.586 0
12.149 14.369 0
11.916 14.522 0
11.087 13.895 0
11.485 14.748 0
11.019 14.179 0
11.587 14.638 0
11.003 14.982 0
11.993 13.836 0
11.451 14.013 0
11.622 13.308 0
11.756 12.865 0
11.588 13.268 0
11.613 15.269 0
11.494 14.603 0
11.897 14.395 0
11.787 14.149 0
11.533 13.715 0
11.772 14.159 0
11.117 14.684 0
11.804 10.586 0
11.943 11.132 0
12.129 12.308 0
12.32 12.575 0
12.229 11.784 0
12.532 12.409 0
12.758 14.623 0
11.263 14.123 0
12.526 13.379 0
12.34 13.733 0
12.324 13.74 0
12.007 13.128 0
12.447 13.719 0
10.942 13.581 0
12.061 13.414 0
11.655 14.066 0
11.882 13.71 0
12.094 14.012 0
12.393 14.69 0
12.624 12.676 0
12.117 13.727 0
12.113 14.293 0
11.424 14.704 0
11.943 13.849 0
10.955 14.701 0
11.214 12.303 0
10.709 13.973 0
10.201 14.341 0
11.027 13.937 0
10.871 14.7 0
11.374 13.397 0
11.308 13.523 0
12.073 14.007 0
11.798 14.468 0
12.662 14.624 0
12.079 15.068 0
12.056 13.978 0
11.252 14.738 0
11.368 13.015 0
11.102 16.87 2
11.64 15.946 2
11.302 14.115 0
11.089 16.358 2
12.039 14.77 0
11.517 14.038 0
11.528 14.961 0
11.295 16.501 2
11.994 14.77 0
11.698 16.938 2
11.014 17.652 2
11.452 17.803 2
11.481 16.923 2
11.153 18.751 2
11.737 17.166 2
11.149 16.782 2
11.644 16.916 2
10.656 17.246 2
10.916 15.679 2
11.32 17.021 2
11.36 15.96 2
11.312 16.636 2
12.025 17.713 2
11.873 17.404 2
11.717 17.649 2
10.892 18.11 2
11.233 17.196 2
11.929 15.863 2
11.598 16.217 2
11.601 16.225 2
12.223 16.03 1
11.564 16.024 2
10.784 16.701 2
11.131 16.598 2
11.86 16.893 2
11.541 16.306 2
11.836 17.453 2
11.851 16.562 2
11.62 16.132 2
12.058 16.707 2
12.029 18.539 2
11.157 17.636 2
11.051 17.044 2
11.625 18.167 2
12.025 17.579 2
11.802 18.242 2
11.644 17.366 2
11.145 17.876 2
11.223 17.731 2
11.134 18.044 2
11.092 17.988 2
11.395 16.639 2
11.719 15.951 2
11.095 16.895 2
10.989 16.023 2
11.593 16.819 2
11.15 17.08 2
11.447 16.936 2
11.799 17.295 2
11.282 16.17 2
11.297 17.911 2
11.36 18.438 2
11.529 16.711 2
11.202 15.99 2
10.454 16.124 2
10.826 17.484 2
11.092 16.826 2
11.048 18.442 2
11.638 17.13 2
10.971 17.047 2
10.845 18.021 2
11.288 15.325 0
11.211 16.894 2
11.437 17.613 2
11.507 15.383 0
11.326 17.493 2
11.742 16.503 2
10.843 17.574 2
10.769 16.218 2
10.998 18.087 2
10.646 18.039 2
11.246 17.65 2
11.387 18.232 2
10.73 17.002 2
11.202 18.087 2
10.853 19.388 2
10.933 18.873 2
10.348 18.315 2
10.65 19.734 2
10.867 19.157 2
10.767 19.567 2
11.422 19.949 2
10.946 20.205 3
10.801 19.245 2
10.73 18.466 2
11.027 18.873 2
10.803 18.401 2
10.3 19.243 2
10.049 20.676 3
11.363 19.362 2
10.862 18.601 2
11.446 18.083 2
11.51 19.819 2
10.588 19.365 2
11.38 18.933 2
10.985 19.659 2
10.762 17.994 2
10.826 16.709 2
11.241 18.796 2
11.715 19.649 2
12.077 18.143 2
11.491 18.508 2
11.21 20.868 3
10.791 21.41 3
10.562 20.202 3
10.367 21.937 3
11.707 20.056 3
11.455 22.332 3
10.924 20.971 3
11.904 20.248 3
10.993 19.999 3
11.457 19.816 2
11.537 19.658 2
11.036 20.393 3
11.181 20.415 3
11.93 20.287 3
11.428 19.096 2
11.158 19.693 2
12.018 18.473 2
12.123 18.137 2
11.377 19.574 2
11.381 18.211 2
10.069 17.301 2
11.251 17.694 2
11.487 18.557 2
11.554 17.856 2
11.373 18.544 2
10.948 19.257 2
10.64 17.635 2
10.971 18.003 2
11.532 18.617 2
12.051 17.926 2
10.784 15.548 2
10.59 19.357 2
11.37 16.89 2
10.832 18.282 2
10.317 18.01 2
10.321 17.246 2
10.347 16.56 2
10.512 16.404 2
10.442 17.409 2
10.131 18.821 2
10.532 19.716 2
11.195 18.647 2
11.175 18.609 2
11.254 18.851 2
10.876 20.333 3
11.098 18.109 2
10.568 19.853 2
10.435 19.413 2
10.141 19.454 2
10.165 20.059 2
10.912 20.398 3
10.404 18.319 2
10.224 18.297 2
10.281 19.39 2
10.739 18.93 2
10.538 18.903 2
10.604 18.797 2
10.205 19.39 2
10.2 18.469 2
11.434 18.211 2
10.804 17.875 2
11.045 19.37 2
10.722 17.3 2
10.725 17.658 2
10.889 18.664 2
10.398 16.527 2
10.847 18.678 2
10.673 19.626 2
10.704 19.592 2
10.822 18.193 2
10.3 18.989 2
10.804 19.099 2
10.726 18.518 2
10.346 18.558 2
10.034 19.013 2
10.047 17.868 2
10.347 17.326 2
10.027 17.935 2
10.419 19.339 2
9.9977 21.496 3
10.719 20.301 3
11.076 18.953 2
11.2 18.971 2
10.761 19.755 2
10.561 18.219 2
10.175 17.99 2
10.486 18.239 2
9.7082 18.884 2
9.5014 19.759 2
10.248 20.024 2
10.703 20.718 3
10.268 18.791 2
10.734 18.583 2
10.635 19.077 2
10.48 19.893 2
10.793 19.09 2
10.881 19.425 2
10.303 19.218 2
10.852 19.334 2
10.618 19.236 2
10.542 19.994 2
10.328 20.142 2
10.184 18.312 2
10.835 19.783 2
11.213 18.633 2
10.381 18.932 2
11.265 19.88 2
11.368 21.211 3
11.349 21.155 3
10.471 19.454 2
10.958 20.493 3
10.686 19.55 2
10.768 19.075 2
10.361 19.886 2
10.974 19.205 2
10.28 21.089 3
10.994 21.457 3
10.985 19.699 2
11.097 19.366 2
11.346 18.79 2
11.403 19.682 2
11.181 20.26 3
11.193 18.824 2
10.888 18.404 2
11.384 19.8 2
10.977 19.935 2
11.355 20.274 3
10.748 20.201 3
10.787 20.255 3
10.806 19.668 2
11.247 19.388 2
10.509 19.019 2
10.998 18.908 2
11.063 19.494 2
11.837 18.689 2
10.525 20.709 3
10.95 19.923 2
11.208 21.968 3
11.132 20.993 3
10.983 20.603 3
12.017 21.076 3
11.116 20.943 3
11.057 20.847 3
11.346 19.984 2
11.286 19.907 2
11.551 19.731 2
11.702 19.918 3
11.293 19.079 2
11.082 20.738 3
11.512 20.234 3
11.851 19.951 3
13.763 18.638 1
13.236 18.683 1
12.73 20.448 3
13.688 20.163 3
12.786 20.701 3
13.153 21.49 3
12.855 20.884 3
13.213 19.435 3
12.095 18.937 2
12.556 20.539 3
12.039 20.747 3
11.657 20.362 3
10.682 21.047 3
11.57 20.919 3
11.234 19.934 3
12.118 20.383 3
11.454 20.195 3
11.387 21.4 3
11.786 20.997 3
11.577 20.494 3
11.743 20.349 3
11.372 18.534 2
12.321 21.811 3
11.066 21.054 3
11.441 20.627 3
11.187 21.906 3
11.763 21.105 3
11.197 20.628 3
11.43 22.506 3
11.515 21.509 3
11.464 21.626 3
12.097 21.258 3
11.385 19.69 2
11.554 20.602 3
10.662 20.007 3
11.691 21.179 3
11.311 20.668 3
11.182 19.73 2
11.049 20.473 3
11.043 20.696 3
10.888 19.023 2
11.071 20.339 3
11.745 20.577 3
10.886 21.379 3
10.784 20.889 3
11.097 20.992 3
11.207 20.207 3
10.881 21.324 3
11.123 20.577 3
11.146 20.497 3
11 20.426 3
11.364 21.569 3
10.754 21.495 3
11.479 20.741 3
11.598 20.737 3
10.66 21.186 3
11.332 22.046 3
11.3 20.271 3
11.293 22.294 3
10.832 20.937 3
11.181 20.97 3
11.133 21.278 3
10.742 20.322 3
11.187 20.163 3
10.778 20.493 3
11.064 20.534 3
10.424 19.569 2
10.644 20.446 3
11.335 19.975 3
10.649 20.755 3
11.201 20.493 3
10.913 20.774 3
10.963 20.289 3
11.592 20.564 3
11.721 20.657 3
10.662 20.231 3
10.72 20.721 3
11.535 22.09 3
10.64 20.468 3
11.52 21.444 3
11.402 21.19 3
10.387 20.95 3
11.484 20.199 3
11.05 20.441 3
10.816 20.473 3
11.04 20.206 3
11.615 20.202 3
11.669 20.501 3
11.156 21.473 3
11.697 21.025 3
11.779 21.023 3
11.967 20.768 3
11.703 20.696 3
11.544 20.258 3
12.276 19.471 3
11.845 20.526 3
12.088 20.882 3
11.619 21.018 3
11.45 21.492 3
11.215 20.648 3
11.574 20.384 3
11.737 21.172 3
11.26 21.002 3
11.327 21.138 3
11.752 21.162 3
11.409 20.603 3
11.004 21.429 3
11.843 20.856 3
12.421 21.63 3
11.982 20.201 3
12.072 19.722 3
11.888 20.394 3
12.081 20.711 3
11.305 21.19 3
12.022 20.818 3
12.236 20.192 3
14.059 20.28 3
12.447 19.862 3
13.394 21.554 3
13.262 19.416 3
13.611 20.674 3
13.502 20.636 3
13.594 20.346 3
12.737 20.811 3
13.014 20.461 3
12.445 21.55 3
12.374 20.699 3
12.292 19.456 3
12.599 21.282 3
11.543 20.92 3
12.014 21.901 3
12.869 21.404 3
13.057 20.761 3
12.745 20.14 3
12.693 21.303 3
12.531 20.916 3
12.506 21.134 3
13.168 22.947 3
13.167 22.722 3
11.85 20.817 3
13.313 20.291 3
11.563 20.88 3
11.697 22.273 3
11.791 21.415 3
11.575 23.145 3
11.254 22.683 3
11.673 22.115 3
12.624 21.734 3
11.685 21.177 3
11.276 22.319 3
11.584 21.765 3
11.73 20.992 3
12.115 21.456 3
13.01 21.641 3
12.61 20.825 3
11.562 22.345 3
11.35 21.144 3
11.972 21.015 3
12.201 20.178 3
11.33 20.429 3
11.888 20.273 3
12.218 19.507 3
11.776 21.212 3
11.684 20.897 3
12.079 20.52 3
11.619 22.14 3
10.941 21.919 3
11.688 22.458 3
11.896 21.645 3
12.108 23.173 3
12.14 21.2 3
11.998 22.332 3
11.929 22.509 3
11.393 20.591 3
12.047 21.729 3
11.358 21.876 3
11.722 20.737 3
13.009 21.411 3
10.945 21.637 3
11.391 21.654 3
11.651 21.569 3
11.401 23.028 3
11.197 22.152 3
11.461 21.118 3
10.768 22.892 3
12.227 22.523 3
11.538 21.628 3
11.88 22.397 3
11.635 21.927 3
10.71 20.829 3
11.208 21.829 3
11.862 21.912 3
11.609 21.018 3
12.035 19.907 3
11.271 20.94 3
11.908 20.934 3
12.31 21.36 3
13.402 22.453 3
12.551 22.12 3
12.533 21.243 3
11.486 21.046 3
12.016 20.614 3
12.729 20.309 3
12.468 20.21 3
12.536 18.653 2
12.23 21.248 3
11.268 20.748 3
12.391 20.639 3
11.629 20.665 3
11.16 21.253 3
11.855 21.261 3
10.707 20.149 3
11.562 20.536 3
10.654 20.526 3
10.561 20.964 3
11.481 20.527 3
10.892 20.506 3
11.221 21.002 3
11.265 20.858 3
11.155 19.412 2
11.603 20.728 3
12.212 20.854 3
11.977 20.214 3
11.232 21.378 3
10.976 20.085 3
11.571 21.088 3
11.172 20.784 3
11.399 22.13 3
11.791 21.237 3
10.946 21.638 3
11.775 21.436 3
11.067 20.862 3
11.801 21.079 3
11.112 21.064 3
12.657 22.143 3
11.525 21.453 3
13.48 21.58 3
12.897 21.638 3
12.955 21.915 3
12.76 21.594 3
13.136 19.833 3
13.479 20.172 3
13.37 19.597 3
13.291 20.367 3
12.656 20.478 3
13.054 19.74 3
11.876 19.42 2
11.515 20.431 3
11.525 20.353 3
11.424 20.054 3
10.77 21.219 3
11.862 20.586 3
11.125 20.647 3
11.706 20.926 3
11.389 20.742 3
12.009 21.085 3
12.676 19.19 3
11.945 21.042 3
12.8 20.762 3
12.344 19.691 3
12.169 21.834 3
12.237 21.472 3
11.791 21.738 3
12.23 21.956 3
11.523 21.537 3
12.191 21.309 3
11.813 21.905 3
11.677 20.97 3
11.585 21.708 3
12.331 20.495 3
10.948 20.939 3
10.841 21.263 3
11.464 21.375 3
12.102 21.232 3
11.658 21.03 3
11.579 20.473 3
11.794 21.186 3
12.398 21.121 3
11.654 21.939 3
12.249 22.324 3
12.238 21.679 3
12.319 21.492 3
12.892 22.171 3
12.947 20.446 3
12.806 19.925 3
12.39 19.391 3
12.597 20.33 3
12.534 19.565 3
12.398 19.34 3
12.364 19.373 3
12.129 18.063 2
12.667 19.834 3
12.434 20.392 3
12.739 20.167 3
12.111 19.779 3
12.522 20.605 3
12.295 20.134 3
12.501 21.175 3
12.347 19.256 3
12.47 19.624 3
12.608 20.337 3
12.208 19.975 3
12.747 20.214 3
12.67 20.565 3
12.807 17.52 1
12.556 16.176 1
12.274 18.076 2
12.275 16.897 2
13.088 16.428 1
13.121 17.536 1
12.983 16.893 1
11.303 16.942 2
12.854 18.837 2
13.023 18.079 1
12.908 18.098 1
13.037 16.29 1
12.715 16.496 1
12.633 17.783 1
12.535 17.79 1
12.595 17.764 1
12.128 18.707 2
11.728 17.518 2
11.81 18.697 2
11.739 18.818 2
11.975 16.402 2
12.213 15.873 1
12.132 16.162 1
12.253 17.649 2
12.729 17.528 1
11.795 17.194 2
12.522 17.08 1
12.515 16.251 1
11.879 16.303 2
12.552 16.597 1
12.495 17.02 1
12.539 16.852 1
11.684 16.47 2
12.172 16.743 2
12.405 16.993 1
11.882 17.431 2
12.4 16.368 1
12.642 17.6 1
12.989 15.211 1
12.602 16.014 1
12.955 16.026 1
12.621 17.229 1
12.588 17.659 1
13.39 17.409 1
12.531 17.21 1
12.869 16.696 1
12.134 16.709 2
12.902 16.439 1
12.38 17.206 1
12.917 17.34 1
13.299 16.659 1
12.594 16.381 1
11.803 16.759 2
12.96 17.152 1
13.354 17.454 1
13.045 17.53 1
13.533 16.864 1
12.483 16.947 1
13.068 18.489 1
12.755 17.379 1
12.74 18.008 1
13.411 17.697 1
13.433 16.287 1
13.515 16.688 1
12.671 17.754 1
13.45 16.908 1
12.998 16.338 1
13.689 18.164 1
13.775 16.976 1
14.365 17.654 1
13.684 16.102 1
14.179 16.566 1
14.035 17.096 1
13.533 16.271 1
13.581 17.609 1
13.711 18.114 1
14.018 17.087 1
14.167 16.936 1
13.273 16.772 1
13.666 17.496 1
14.769 16.974 1
13.727 17.997 1
13.796 17.98 1
13.192 17.209 1
13.615 17.465 1
13.687 16.602 1
13.41 16.427 1
13.995 16.377 1
13.64 16.407 1
13.891 17.555 1
13.588 17.936 1
13.141 17.208 1
13.98 16.806 1
14.026 17.23 1
13.991 16.924 1
14.104 17.495 1
13.546 16.325 1
13.803 17.116 1
13.171 17.619 1
13.63 16.531 1
13.064 16.339 1
13.098 16.276 1
13.389 16.491 1
13.533 16.028 1
14.112 16.512 1
13.721 17.137 1
13.634 16.437 1
13.534 17.908 1
14.235 17.901 1
14.05 17.568 1
14.513 17.111 1
14.487 17.244 1
13.982 17.442 1
13.975 17.589 1
13.688 16.661 1
13.256 16.577 1
13.864 15.924 1
13.895 16.639 1
14.023 16.967 1
13.224 17.164 1
14.238 17.26 1
14.017 16.934 1
12.727 18.222 1
13.737 16.12 1
12.709 17.222 1
13.442 17.23 1
13.987 17.888 1
13.923 17.179 1
13.268 17.457 1
13.75 16.674 1
13.756 15.239 1
13.492 16.329 1
13.317 16.014 1
13.145 16.023 1
12.833 16.241 1
13.506 17.204 1
12.992 16.938 1
13.055 15.897 1
13.434 16.32 1
13.668 17.284 1
14.324 16.282 1
13.407 16.156 1
13.047 15.806 1
13.843 17.031 1
13.899 17.289 1
13.671 16.928 1
13.436 17.184 1
13.434 17.77 1
13.658 16.376 1
13.539 15.427 1
13.972 16.877 1
13.723 16.423 1
14.305 16.773 1
13.849 16.599 1
14.162 17.152 1
13.998 16.481 1
13.868 16.913 1
14.466 17.302 1
13.785 16.454 1
13.597 16.02 1
13.659 17.109 1
14.14 16.89 1
13.654 16.794 1
13.366 15.498 1
14.323 16.739 1
14.318 17.63 1
14.39 16.799 1
13.97 16.745 1
14.391 16.075 1
13.676 16.902 1
13.59 16.119 1
14.167 17.181 1
14.274 15.48 1
13.612 15.611 1
13.182 17.705 1
14.171 17.581 1
13.682 17.449 1
14.254 16.525 1
13.789 18.233 1
13.567 17.408 1
14.364 17.043 1
14.755 17.856 1
14.184 17.211 1
13.726 16.264 1
13.949 15.962 1
13.428 15.813 1
13.775 17.66 1
13.95 15.705 1
13.292 17.713 1
13.633 16.491 1
13.346 16.418 1
13.225 16.642 1
13.387 18.272 1
13.423 17.303 1
13.789 18.215 1
13.779 16.325 1
13.674 18.436 1
14.315 18.367 1
13.744 16.546 1
13.248 18.611 1
12.893 16.57 1
13.545 16.968 1
13.778 17.283 1
13.415 16.758 1
13.559 17.957 1
13.754 17.523 1
13.994 16.722 1
13.718 15.932 1
13.411 17.197 1
13.738 17.961 1
14.233 17.244 1
14.065 15.835 1
13.768 15.48 1
13.011 15.698 1
14.165 17.481 1
13.397 16.769 1
13.371 16.429 1
13.33 17.04 1
13.42 17.147 1
13.19 16.101 1
13.407 15.642 1
13.585 15.813 1
13.72 15.892 1
13.175 16.546 1
13.867 15.388 1
13.668 16.487 1
13.532 17.019 1
13.559 17.019 1
13.32 16.881 1
13.978 16.382 1
13.795 15.727 1
13.531 16.191 1
13.587 15.598 1
13.654 15.81 1
13.549 16.15 1
14.148 16.876 1
14.081 15.524 1
13.475 16.968 1
13.746 16.988 1
14.356 16.145 1
14.348 14.846 1
13.771 15.597 1
13.953 16.106 1
13.37 15.047 1
12.956 15.951 1
13.64 16.153 1
13.013 15.579 1
14.134 16.844 1
13.722 16.556 1
13.879 16.151 1
13.773 16.12 1
13.685 16.876 1
13.143 16.033 1
13.538 16.277 1
14.059 17.416 1
13.741 17.303 1
13.821 17.006 1
14.247 16.295 1
14.145 15.803 1
13.346 17.015 1
13.269 17.633 1
13.451 15.739 1
13.919 16.928 1
13.26 14.467 0
13.646 13.751 0
13.216 14.935 1
13.036 16.656 1
13.152 17.143 1
13.334 15.842 1
13.536 15.02 1
13.769 16.686 1
13.347 15.3 1
12.89 16.285 1
13.072 16.592 1
13.526 17.345 1
13.288 16.24 1
13.562 18.276 1
13.516 16.239 1
13.689 16.65 1
13.892 16.611 1
13.926 17.405 1
13.335 15.153 1
14.023 17.184 1
14.097 15.898 1
14.76 16.565 1
13.695 17.971 1
14.056 16.043 1
13.748 15.673 1
13.939 17.808 1
14.322 16.727 1
13.184 16.345 1
13.975 16.38 1
13.567 16.785 1
13.304 16.472 1
13.935 17.505 1
14.507 18.222 1
13.882 16.926 1
14.132 16.466 1
14.389 16.028 1
13.117 17.882 1
12.829 17.678 1
13.38 16.43 1
12.168 16.901 2
12.667 16.956 1
13.364 16.599 1
13.515 16.433 1
14.335 17.023 1
13.868 16.07 1
14.047 17.823 1
14.502 17.128 1
13.936 15.998 1
14.254 16.682 1
14.653 16.78 1
13.851 17.113 1
13.59 17.494 1
13.651 17.043 1
13.569 16.73 1
13.505 17.299 1
13.752 16.425 1
12.984 16.483 1
13.342 16.432 1
13.649 16.607 1
14.051 16.248 1
14.508 15.999 1
13.888 16.343 1
13.706 15.418 1
13.37 15.617 1
&
